LibraryApp/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.AdminPage"
             xmlns:vm="clr-namespace:LibraryApp.ViewModels"
             Title="Admin Page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Log out"
               FontSize="16"
               TextColor="Red"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Padding="10, 10, 15, 0"
               Grid.Row="0" Grid.Column="0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="DarkRed"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Style>
            </Label.Style>
        </Label>

        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="This was supposed to be the Admin Page, but no time left."
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="Black" />
        </StackLayout>

    </Grid>

</ContentPage>
