LibraryApp/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LibraryApp.ViewModels"
             xmlns:local="clr-namespace:LibraryApp"
             x:Class="LibraryApp.Views.CartPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <CollectionView IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Cart}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Margin="5">
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Image}" 
                                       HeightRequest="100" 
                                       WidthRequest="100" 
                                       Aspect="AspectFill" />
                                <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" />
                                    <Label Text="{Binding Author}" FontSize="14" />
                                    <Label Text="{Binding Genre}" FontSize="14" />
                                    <Label Text="{Binding IsAvailable, StringFormat='Available: {0}'}" FontSize="12" TextColor="Gray"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Claim books" BackgroundColor="DarkRed" Command="{Binding SaveBookCommand}" IsVisible="{Binding IsSaveButtonVisible}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
