LibraryApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryApp"
             xmlns:vm="clr-namespace:LibraryApp.ViewModels"
             x:Class="LibraryApp.Views.LoginPage"
             Title="Login / Register">
    <ScrollView>
        <Grid Padding="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Welcome to our online library"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="DarkRed"
                   Grid.Row="1" />

            <VerticalStackLayout Padding="20" Spacing="15" Grid.Row="3">
                <StackLayout IsVisible="{Binding IsLoginVisible}">
                    <Entry x:Name="EmailEntry" Placeholder="Email" FontSize="18" Text="{Binding Email}" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" FontSize="18" Text="{Binding Password}" />

                    <Button Text="Login"
                            FontSize="18"
                            BackgroundColor="DarkRed"
                            TextColor="White"
                            Command="{Binding LoginCommand}" />

                    <Label 
                        Text="Don't have an account? Register here"
                        FontSize="16"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding SwitchToRegisterCommand}" />
                        </Label.GestureRecognizers>
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Blue"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsRegisterVisible}">
                    <Entry x:Name="FirstNameEntry" Placeholder="First Name" FontSize="18" Text="{Binding FirstName}" />
                    <Entry x:Name="LastNameEntry" Placeholder="Last Name" FontSize="18" Text="{Binding LastName}" />
                    <Entry x:Name="EmailEntryRegister" Placeholder="Email" FontSize="18" Text="{Binding Email}" />
                    <Entry x:Name="PasswordEntryRegister" Placeholder="Password" IsPassword="True" FontSize="18" Text="{Binding Password}" />
                    <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" FontSize="18" Text="{Binding ConfirmPassword}" />

                    <Button Text="Register"
                            FontSize="18"
                            BackgroundColor="LightGreen"
                            TextColor="White"
                            Command="{Binding RegisterCommand}" />

                    <Label 
                        Text="Already have an account? Login here"
                        FontSize="16"
                        TextColor="Blue"    
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding SwitchToLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
