LibraryApp/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LibraryApp.Models"
             xmlns:convert="clr-namespace:LibraryApp.Converters"
             xmlns:local="clr-namespace:LibraryApp"
             xmlns:vm="clr-namespace:LibraryApp.ViewModels"
             xmlns:views="clr-namespace:LibraryApp.Views"
             x:DataType="vm:BookViewModel"
             x:Class="LibraryApp.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <convert:AvailabilityConverter x:Key="AvailabilityConverter" />
        <convert:DueDateConverter x:Key="DueDateConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            Text="Log out"
            FontSize="16"
            TextColor="Red"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Padding="10, 10, 15, 0"
            Grid.Row="0" Grid.Column="0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding LogoutCommand}" />
            </Label.GestureRecognizers>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="DarkRed"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Style>
            </Label.Style>
        </Label>

        <!-- ScrollView for main content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="5" BackgroundColor="FloralWhite">
                <!-- CollectionView for books -->
                <CollectionView IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Books}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Book">
                            <VerticalStackLayout Padding="5">
                                <Frame BorderColor="DarkRed" Margin="2" BackgroundColor="Transparent">
                                    <VerticalStackLayout Padding="5">
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                        <HorizontalStackLayout Padding="10" Spacing="20">
                                            <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="100" Aspect="AspectFill" />
                                            <VerticalStackLayout Padding="5" Spacing="20" VerticalOptions="Center">
                                                <VerticalStackLayout Spacing="8">
                                                    <Label Text="{Binding Author}" FontSize="12" />
                                                    <Label Text="{Binding Genre}" FontSize="12" />
                                                    <Label Text="{Binding Stock, StringFormat='Stock: {0} left'}" FontSize="12" />
                                                </VerticalStackLayout>

                                                <!-- Add Button -->
                                                <Button 
                                                    Text="Add"
                                                    FontSize="16"
                                                    HeightRequest="50"
                                                    WidthRequest="200"
                                                    BackgroundColor="DarkRed"
                                                    IsEnabled="{Binding IsAvailable}"
                                                    IsVisible="{Binding IsAddButtonVisibleBook}" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookViewModel}}, Path=ToggleBookCommand}"
                                                    CommandParameter="{Binding .}" />

                                                <!-- Remove Button -->
                                                <Button 
                                                    Text="Remove"
                                                    FontSize="16"
                                                    HeightRequest="50"
                                                    WidthRequest="200"
                                                    BorderColor="DarkRed"
                                                    BorderWidth="2" 
                                                    BackgroundColor="Transparent"
                                                    TextColor="DarkRed"
                                                    IsVisible="{Binding IsRemoveButtonVisibleBook}"
                                                    IsEnabled="{Binding IsAvailable}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookViewModel}}, Path=ToggleBookCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Save Button -->
                <Button Text="Save" 
                        Padding="3"
                        FontSize="25" 
                        Command="{Binding SaveBookCommand}" 
                        IsEnabled="{Binding IsSaveButtonVisible}"
                        HeightRequest="40"
                        WidthRequest="200"
                        BackgroundColor="DarkRed" />

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
